# as400-DbToXlsx-JarExecutable

./: pom.xml
src/main/java/it/ironblaster/JarAs400DbToXlsx/: App.java  Sql.java
src/test/java/it/ironblaster/JarAs400DbToXlsx/: AppTest.java
